defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m
   timeout check 1m
   mode http

frontend stats
   bind *:9091
   
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:8080

   http-response set-header Access-Control-Allow-Origin "*"
   http-response set-header Access-Control-Allow-Headers "*"
   http-response set-header Access-Control-Allow-Methods "*"
   http-response set-status 200

   default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    http-check send meth GET uri /api/ping
    server manager-1 mule:8081 check
