spring.application.name=manager-service

server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always

server.ssl.key-store=classpath:manager-service.jks
server.ssl.key-store-password=admin_pass
server.ssl.key-password=admin_pass
server.ssl.key-alias=manager-service
