spring.application.name=organization-service

spring.datasource.url=jdbc:postgresql://main-db:5432/soa
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.jooq.tools.LoggerListener=DEBUG

server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always

#server.ssl.key-store=classpath:organization-service.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=organization-service